spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=memgraph
spring.neo4j.authentication.password=

server.port=8080
